body{
  position: relative;
  justify-content: center;
}

.carousel-item {
    position: relative;
    height: 5vh;
    min-height: 100px;
    -webkit-background-size: cover;
    background-size: cover;
}

.display{
    color: rgb(148, 132, 252);
}

.card img{
  height: 180px;
  object-fit: cover;
}

.galeria{
    margin: 20px;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.card{
    margin: 10px;
}

.scrollNav{
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(186, 201, 201);
  width: 100%;
  height: 5rem;
  justify-content: space-around;
  color: blue;
  opacity: 0.5;
  align-items: center;
}

table{
  position: relative;
  border: 1px solid gray;
  margin: 5em;
}
td, th, tr{
  border: 2px solid rgb(191, 191, 191) !important;
}
.text-center{
  margin: 1em 0em;
}

.page-item{
  margin: 1em;
}

.SubPagination{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: solid 0.5px rgb(193, 192, 192);
  height: 4em;
}

.formulario{
  position: relative;
  margin: 5em 12em;
}
.form-group{
  margin: 1em;
}
