body{
  position: relative;
  justify-content: center;
}

.carousel-item {
    position: relative;
    height: 5vh;
    min-height: 100px;
    -webkit-background-size: cover;
    background-size: cover;
}

.display{
    color: rgb(148, 132, 252);
}

.card img{
  height: 180px;
  object-fit: cover;
}

.galeria{
    margin: 20px;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.card{
    margin: 10px;
}

.scrollNav{
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(186, 201, 201);
  width: 100%;
  height: 5rem;
  justify-content: space-around;
  color: blue;
  opacity: 0.5;
  align-items: center;
}

table{
  position: relative;
  border: 1px solid gray;
  margin: 5em;
}
td, th, tr{
  border: 2px solid rgb(191, 191, 191) !important;
}
.text-center{
  margin: 1em 0em;
}

.page-item{
  margin: 1em;
}

.SubPagination{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: solid 0.5px rgb(193, 192, 192);
  height: 4em;
}

.formulario{
  position: relative;
  margin: 5em 12em;
}
.form-group{
  margin: 1em;
}

.form-inline {
  position: relative;
  width: 271px;
}

.input-icon {
  color: #191919;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.navbar-light {
  justify-content: center;
  padding-left: 5em;
}

.detalle {
  flex-direction: row;
  align-items: center;
}
.detalle-title {
  font-weight: bold;
}
.detalle img {
  width: 30%;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
}
@media only screen and (max-width: 768px) {
  .detalle a {
    display: none;
  }
  .detalle-body {
    padding: 0.5em 1.2em;
  }
  .detalle-body .detalle-text {
    margin: 0;
  }
  .detalle img {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .detalle img {
    width: 40%;
  }
}